<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>CS 347-Web Blog-Varun Mohan</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Blog Entry #3:</h2>
      <h5>Oct 9th, 2020</h5>
      <p>Readers,</p>
      <p>Now that our first projects are underway in CS 347 we have seen a definitive shift in the learning material.
          We have moved forward from HTML and CSS towards JavaScript and improving our websites functionality. One particularly
        useful piece of information was in <a href = "https://twodee.org/blog/17671">Lecture 12</a> as it gave a great general overview
    of JavaScript as well as some introductory code to get started.</p>
    <p>In other news I have ran into some problems with the initial website for Project 1, namely in terms of getting assets 
        and requirements from my client. As a result I have made a decision to switch my client to a friend who is looking to get 
        a portfolio website up and running for prospective employers. In this regard I believe it will also improve my learning as 
        portfolio websites tend to be considerably more aesthetic in nature than what my original client needed. I look forward to 
        working on it and will keep you guys in the loop. Hope everybody has a good weekend and until next week!
    </p>
    <p>Thank you all for reading!</p>
        <p>- Varun</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>I am a senior at James Madison University currently studying
      Computer Science. I have worked primarily in application and systems programming jobs but am open to other fields, preferably in fintech roles. In my free time, I enjoy playing video games, staying active physically, and hanging out with my friends.</p>
    <div class="card">
      <h3>Social Media</h3>
      <p>Twitter: @VMohan101</p>
      <p>Linkedin: @Varun Mohan</p>
    </div>
  </div>
</div>

</body>
</html>
