<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Add a gray background color with some padding */
        
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }
        /* Header/Blog Title */
        
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        
        .leftcolumn {
            float: left;
            width: 75%;
        }
        /* Right column */
        
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        /* Fake image */
        
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* Add a card effect for articles */
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h2>CS 347-Web Blog-Varun Mohan</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Blog Entry #6:</h2>
                <h5>Nov 12th, 2020</h5>
                <p>Readers,</p>
                <p>With the last half of the semester now under swing we have begun to speed up our material related to React and the <a href="https://twodee.org/blog/17720">Today App.</a> This was done in an effort to get our second projects underway. Speaking
                    of the <a href="https://twodee.org/blog/17693">second project</a>, Xinzhe He and I have finally met up to discuss our plans and ideas.
                </p>
                <p>We have settled on creating an improved version of the JMU Course Selection System currently implemented on myMadison. The current interface has been clunky and a sore sight since our freshman year and we believe that it could use a makekover.
                    This project will also be using influences and assets from our Databases course(CS 374) with Mayfield. That's all for this week but make sure to stay tuned in for updates as the project progresses!
                </p>
                <p>Thank you all for reading!</p>
                <p>- Varun</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <p>I am a senior at James Madison University currently studying Computer Science. I have worked primarily in application and systems programming jobs but am open to other fields, preferably in fintech roles. In my free time, I enjoy playing
                    video games, staying active physically, and hanging out with my friends.</p>
                <div class="card">
                    <h3>Social Media</h3>
                    <p>Twitter: @VMohan101</p>
                    <p>Linkedin: @Varun Mohan</p>
                </div>
            </div>
        </div>

</body>

</html>