<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>CS 347-Web Blog-Varun Mohan</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Blog Entry #2:</h2>
      <h5>Sep 24th, 2020</h5>
      <p>Readers,</p>
      <p>In CS 347 we have seen a change in material over the past few weeks. This is primarily a change in the scope 
          of the work we do, small-scale HTML is no longer a focus and we have moved on to things like <a href = "https://eloquentjavascript.net/">
        Javascript.</a>  In addition we have moved forward with our <a href = "https://twodee.org/blog/17598">
            semester-long projects</a> and designed layouts in addition to getting
        requirements from our respective clientele. This is the most important part for me personally as I think it will give us a 
        real look into how web-development is done on a large scale. 
        <p>Another important piece of material we covered was related to the concept of <a href = 
            "https://www.youtube.com/watch?v=WOr9O2TcaBA&feature=youtu.be">Responsive Web Design.</a>
        In this regard it was a good peer into usability concerns for not only our projects but for future endeavors
    as well. People are not always using the same devices or displays 24/7 and it is important that our resources are versatile enough
for all users. As we move forward I hope we get into more material related to styling on a large scale as I believe that's where
the majority of issues lie in terms of aesthetics for our projects.</p>
        <p>Thank you all for reading!</p>
        <p>- Varun</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>I am a senior at James Madison University currently studying
      Computer Science. I have worked primarily in application and systems programming jobs but am open to other fields, preferably in fintech roles. In my free time, I enjoy playing video games, staying active physically, and hanging out with my friends.</p>
    <div class="card">
      <h3>Social Media</h3>
      <p>Twitter: @VMohan101</p>
      <p>Linkedin: @Varun Mohan</p>
    </div>
  </div>
</div>

</body>
</html>
