<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Add a gray background color with some padding */
        
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }
        /* Header/Blog Title */
        
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        
        .leftcolumn {
            float: left;
            width: 75%;
        }
        /* Right column */
        
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        /* Fake image */
        
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* Add a card effect for articles */
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h2>CS 347-Web Blog-Varun Mohan</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Blog Entry #7:</h2>
                <h5>Dec 3rd, 2020</h5>
                <p>Readers,</p>
                <p>As the semester runs to a close within the next week I thought it best to take a moment and reflect upon the things I've learned this semster. Starting this course off I had only back-end experience when it came to websites but as the
                    course progressed I have been able to learn new concepts and implement them. <a href="http://project1.schaffnersportfolio.me/">The first project</a> was a great learning experience for me personally and I thoroughly enjoyed the process
                    of making it.
                </p>
                <p>Related to the first project, Xinzhe and I have decided to switch our idea for the second project to a car purchasing service. This was done as a result of previous resources we had planned on using becoming defunct due to the CS departments
                    policies. In terms of academics we breached the topic of security this week(pun intended :-) and discussed <a href="https://twodee.org/blog/17749">OAuth2</a>. I found the material to be a nice foray into a more serious side of websites
                    and the overlap with my CS 457(Information Security) class was very interesting to see. For the future Xinzhe and I will be continuing to work on our second project as the semester comes to a finish.
                </p>
                <p>Thank you all for reading!</p>
                <p>- Varun</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <p>I am a senior at James Madison University currently studying Computer Science. I have worked primarily in application and systems programming jobs but am open to other fields, preferably in fintech roles. In my free time, I enjoy playing
                    video games, staying active physically, and hanging out with my friends.</p>
                <div class="card">
                    <h3>Social Media</h3>
                    <p>Twitter: @VMohan101</p>
                    <p>Linkedin: @Varun Mohan</p>
                </div>
            </div>
        </div>

</body>

</html>