<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Add a gray background color with some padding */
        
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }
        /* Header/Blog Title */
        
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        
        .leftcolumn {
            float: left;
            width: 75%;
        }
        /* Right column */
        
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        /* Fake image */
        
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* Add a card effect for articles */
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h2>CS 347-Web Blog-Varun Mohan</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <a class="card">
                <h2>Blog Entry #4:</h2>
                <h5>Oct 29th, 2020</h5>
                <p>Readers,</p>
                <p>It's been a busy few weeks for me but thankfully now that the first project is in and midterms are over we can get back
                    to our roots which is learning new skills! This week we started the material for <a href = "https://twodee.org/blog/17693">Project 2</a>
                     and have focused primarily on things such as React, RESTful with Express and other things. This is done in an effort to get us used to more 
                     interaction with users and expanding a websites functionality.
                </p>
                <p>One particularly interesting topic was the content relating to React in <a href="https://twodee.org/blog/17690">Lecture 16</a>. It provides a great
                    foray into the beginnings of React as well as usage of the library in a small scale for learning purposes. This was of interest to me as 
                    I often see experience with React as a desired skill in many employers job postings and have always wondered what it does and how it works. With that 
                    being said, have a great weekend and keep the spookies away the best you can!
                </p>
                <p>Thank you all for reading!</p>
                <p>- Varun</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <p>I am a senior at James Madison University currently studying Computer Science. I have worked primarily in application and systems programming jobs but am open to other fields, preferably in fintech roles. In my free time, I enjoy playing
                    video games, staying active physically, and hanging out with my friends.</p>
                <div class="card">
                    <h3>Social Media</h3>
                    <p>Twitter: @VMohan101</p>
                    <p>Linkedin: @Varun Mohan</p>
                </div>
            </div>
        </div>

</body>

</html>